[tox]
envlist=py{310,311},pillow{8.x,9.x},flake8

[testenv]
usedevelop = True
extras =
    pdf
    rst
    testing
deps =
    pillow8.x: Pillow<9.0.0
    pillow9.x: Pillow<10.0.0

passenv =
    ALL_TESTS
commands =
    pytest

[testenv:flake8]
description =
    Run style checks.
extras =
    testing
commands =
    flake8 src
